<html>
  <head>
    <title>Webmail</title>
  </head>
  <body>
    <form id="f1" method="post" enctype="text/plain" autocomplete="on">
      <input type="submit" value="Send" style="font-family: verdana, sans-serif;font-size:65;border-radius:10px;color:blue;"/>
      <script>
        var mail = prompt("Email to");
        var subject = prompt("Subject");
        var body = prompt("Enter message");
        document.getElementById('f1').setAttribute('action', 'mailto:' + mail + "?subject=" + subject + "&body=" + body + "%0A%0A%0AFrom my Webmail");
      </script>
    </form>
  </body>
</html>
